# Java-Development-Group

LibraryManagingSystem/: pom.xml
LibraryManagingSystem/src/main/WebContent/: loginReader.html
LibraryManagingSystem/src/main/WebContent/admin/: bookedit.jsp  borrowlist.jsp  cardborrow.jsp  cardlist.jsp  index.jsp  managerlist.jsp  ruleadd.jsp
LibraryManagingSystem/src/main/WebContent/css/: bootstrap-theme.css.map  bootstrap-theme.min.css.map  bootstrap.css.map  bootstrap.min.css.map
LibraryManagingSystem/src/main/WebContent/js/: bootstrap-table-locale-all.min.js
LibraryManagingSystem/src/main/WebContent/manager/: 05returnSus.jsp  07returnTable.jsp  08announcement.jsp
LibraryManagingSystem/src/main/WebContent/public/js/: css-filters-polyfill.js  cssParser.js  jquery-3.4.1.js
LibraryManagingSystem/src/main/WebContent/public/layui/lay/modules/: element.js  form.js  layedit.js  layer.js
LibraryManagingSystem/src/main/WebContent/reader/: 01main.jsp  06borrow.jsp  07announcement.jsp  08illegalInfo.jsp  12rules.jsp  14messageSub.jsp  index.jsp
LibraryManagingSystem/src/main/java/com/soft/: Util.java  test.java
LibraryManagingSystem/src/main/java/com/soft/filter/: AdminFilter.java  CharacterEncodingFilter.java  ManagerFilter.java  XSSFilter.java
LibraryManagingSystem/src/main/java/com/soft/javabean/: Admin.java  Base.java  Common.java  CompareDate.java  DateTime.java  EndTime.java  JDBCBean.java  Manager.java  MyBatisGenerate.java  Reader.java  Util.java
LibraryManagingSystem/src/main/java/com/soft/mapper/: AdminMapper.java  AnnouncementMapper.java  BookMapper.xml  LibraryMapper.java  LuserMapper.xml  RuleMapper.java  RuleMapper.xml
LibraryManagingSystem/src/main/java/com/soft/pojo/: AdminEntity.java  BookSort.java  BorrowedBook.java  Luser.java  Manager.java  Msg.java
LibraryManagingSystem/src/main/java/com/soft/servlet/admin/: AdminLogin.java  BookAdd.java  BookDel.java  BookEdit.java  BookList.java  BorrowList.java  CardAdd.java  CardDel.java  CardEdit.java  CardList.java  LibraryData.java  LoginOut.java  ManagerAdd.java  ManagerDel.java  ManagerEdit.java  ManagerList.java  RuleAdd.java  RuleDel.java  RuleEdit.java  RuleList.java  SortAdd.java  SortDel.java  SortEdit.java  SortList.java  UpdatePassword.java
LibraryManagingSystem/src/main/java/com/soft/servlet/manager/: Announcement.java  AnnouncementAdd.java  AnnouncementDel.java  AnnouncementEdit.java  BorrowTable.java  ManagerLogin.java  Quit.java  ReturnTable.java
LibraryManagingSystem/src/main/java/com/soft/servlet/reader/: Book.java  Borrow.java  Exit.java  Illegal.java  ReaderLogin.java
LibraryManagingSystem/src/main/resources/: db.properties  springmvc.xml
MyBatisTest/src/resources/: db.properties
ssm0819/src/main/webapp/: tusers.jsp
ssm0819/src/main/webapp/WEB-INF/: web.xml
tushuguanlixitong-master/src/main/java/com/soft/: test.java
tushuguanlixitong-master/src/main/java/com/soft/mapper/: AdminMapper.java  AdminMapper.xml  AnnouncementMapper.xml  BookMapper.java  BookSortMapper.java  BorrowedBookMapper.java  BorrowedBookMapper.xml  LuserMapper.java  ManagerMapper.java  MsgMapper.java  MsgMapper.xml
tushuguanlixitong-master/src/main/java/com/soft/pojo/: AdminEntity.java  Announcement.java  Book.java  Library.java  Rule.java
tushuguanlixitong-master/src/main/resources/: application.xml
实验一/src/com/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
