#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.21.8:1521:orcl
#jdbc.username=scott
#jdbc.password=tiger


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/library
jdbc.username=root
jdbc.password=beast16hoo
