body{
	background-color: #f5f5f5;
}
.main{
	margin-top: 150px;
	font-family: system-ui,cursive,sans-serif;
}
#login{
	max-width: 500px;
	margin: 0 auto;
	padding:25px 45px 45px 45px;
	box-shadow: 8px 8px #b3e5fc;
	border-radius: 15px;
	background-image: -webkit-linear-gradient(top left, #ffd6e7, #cdfcf9);
	background-image: -o-linear-gradient(top left, #ffd6e7, #cdfcf9);
	background-image: linear-gradient(to bottom right, #ffd6e7, #cdfcf9);
	font-size: 16px;
}
#login h1{
	color: #4dd0e1;
	text-align: center;
	font-size: 30px;
}
#login .my_input{
	margin-top: 25px;
	border: none;
  background-color: rgba(0,0,0,0);
  box-shadow: none;
  border-bottom: 2px solid white;
  border-radius: 0px;
  font-size: 20px;
  transition: all 0.3s;
}
#login .my_input:hover{
	border-bottom: 2px solid #ff9c6e;
	
}
#login input[type=submit]{
	margin-top: 45px;
	background-color: #fce4ec;
	font-size: 18px;
	transition: all 0.5s;
	border-radius: 15px;
}
#login input[type=submit]:hover{
	background-color: #ffd6e7;

}